BL51 BANKED LINKER/LOCATER V6.00                                                        11/07/2013  18:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd12864.obj, main.obj, game.obj TO Breakout_clone RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  game.obj (GAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Breakout_clone (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?GAME
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?GAME
            BIT     0021H.0   0000H.4   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?INIT_EXTERNAL?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0594H     UNIT         ?CO?GAME
            CODE    05B2H     0529H     UNIT         ?PR?REFRESH_SCREEN?GAME
            CODE    0ADBH     02FCH     UNIT         ?PR?MOVE_BALL?GAME
            CODE    0DD7H     00DEH     UNIT         ?PR?_SHOW_LIFE?GAME
            CODE    0EB5H     0097H     UNIT         ?PR?DRAW_BAR?GAME
            CODE    0F4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FD8H     0057H     UNIT         ?PR?CHECK_BLOCK?GAME
            CODE    102FH     004FH     UNIT         ?PR?_READ_DOT?LCD12864
            CODE    107EH     004FH     UNIT         ?PR?DRAW_BLOCK?GAME
            CODE    10CDH     0042H     UNIT         ?PR?INIT_BALL?GAME
            CODE    110FH     003DH     UNIT         ?PR?_CLEAR_DOT?LCD12864
            CODE    114CH     003CH     UNIT         ?PR?_SET_DOT?LCD12864
            CODE    1188H     0033H     UNIT         ?PR?CLEAR_LOW_SCREEN?GAME
            CODE    11BBH     0033H     UNIT         ?PR?INIT_BAR?GAME
            CODE    11EEH     002BH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD12864
            CODE    1219H     002AH     UNIT         ?PR?DRAW_BALL?GAME
            CODE    1243H     0024H     UNIT         ?PR?CLEAR_BALL?GAME
            CODE    1267H     0021H     UNIT         ?PR?FIRST_PAGE?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 2


            CODE    1288H     0021H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    12A9H     001CH     UNIT         ?PR?CHECK_BUSY?LCD12864
            CODE    12C5H     001AH     UNIT         ?C_INITSEG
            CODE    12DFH     0018H     UNIT         ?PR?_CHOOSE_SCREEN?LCD12864
            CODE    12F7H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    130CH     0014H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    1320H     000CH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    132CH     000CH     UNIT         ?C?LIB_CODE
            CODE    1338H     000AH     UNIT         ?PR?DELAY?LCD12864
            CODE    1342H     0009H     UNIT         ?PR?INIT_INT?MAIN
            CODE    134BH     0009H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    1354H     0009H     UNIT         ?PR?INT_TIMER1?MAIN
            CODE    135DH     0006H     UNIT         ?PR?GAME_INIT?GAME
            CODE    1363H     0003H     UNIT         ?PR?INT_EXTERNAL0?MAIN
            CODE    1366H     0003H     UNIT         ?PR?INT_EXTERNAL1?MAIN



OVERLAY MAP OF MODULE:   Breakout_clone (LCD12864)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?REFRESH_SCREEN?GAME

?PR?HARDWARE_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_EXTERNAL?MAIN
  +--> ?PR?INIT_INT?MAIN

?PR?GAME_INIT?GAME                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?FIRST_PAGE?LCD12864

?PR?LCD_INIT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864

?PR?_LCD_WRITE_COMMAND?LCD12864         -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?CHECK_BUSY?LCD12864                 -----    -----      001DH    0001H

?PR?FIRST_PAGE?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 3


?PR?_LCD_WRITE_DATA?LCD12864            -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?REFRESH_SCREEN?GAME                 0021H.0  0000H.1    0014H    0003H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITE_DATA?LCD12864
  +--> ?PR?FIRST_PAGE?LCD12864
  +--> ?PR?DRAW_BLOCK?GAME
  +--> ?PR?CHECK_BLOCK?GAME
  +--> ?PR?DRAW_BAR?GAME
  +--> ?PR?DRAW_BALL?GAME
  +--> ?PR?_SHOW_LIFE?GAME
  +--> ?PR?CLEAR_LOW_SCREEN?GAME
  +--> ?PR?INIT_BALL?GAME
  +--> ?PR?INIT_BAR?GAME

?PR?DRAW_BLOCK?GAME                     -----    -----      0017H    0002H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?CHECK_BLOCK?GAME                    -----    -----      0017H    0004H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864

?PR?LCD_READ_DATA?LCD12864              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864

?PR?DRAW_BAR?GAME                       -----    -----      0017H    0001H
  +--> ?PR?_CLEAR_DOT?LCD12864
  +--> ?PR?_SET_DOT?LCD12864

?PR?_CLEAR_DOT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_SET_DOT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?DRAW_BALL?GAME                      -----    -----      -----    -----
  +--> ?PR?CLEAR_BALL?GAME
  +--> ?PR?MOVE_BALL?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?CLEAR_BALL?GAME                     -----    -----      -----    -----
  +--> ?PR?_CLEAR_DOT?LCD12864

?PR?MOVE_BALL?GAME                      0021H.1  0000H.2    0017H    0001H
  +--> ?PR?_READ_DOT?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 4


  +--> ?PR?_CLEAR_DOT?LCD12864

?PR?_READ_DOT?LCD12864                  0021H.3  0000H.1    -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864

?PR?_SHOW_LIFE?GAME                     0021H.1  0000H.1    0017H    0004H
  +--> ?PR?CLEAR_LOW_SCREEN?GAME
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?CLEAR_LOW_SCREEN?GAME               -----    -----      001BH    0002H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?INIT_BALL?GAME                      -----    -----      -----    -----
  +--> ?CO?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?INIT_BAR?GAME                       -----    -----      0017H    0001H
  +--> ?CO?GAME
  +--> ?PR?_SET_DOT?LCD12864



SYMBOL TABLE OF MODULE:  Breakout_clone (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1340H         PUBLIC        delay
  C:110FH         PUBLIC        _clear_dot
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _lcd_write_data
  B:00A0H.2       PUBLIC        RS
  C:12A9H         PUBLIC        check_busy
  C:102FH         PUBLIC        _read_dot
  B:00A0H.1       PUBLIC        RW
  C:1267H         PUBLIC        first_page
  C:1288H         PUBLIC        lcd_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:12DFH         PUBLIC        _choose_screen
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 5


  C:130CH         PUBLIC        lcd_init
  C:114CH         PUBLIC        _set_dot
  C:120CH         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          DELAY
  C:1340H         LINE#         5
  C:1340H         LINE#         6
  C:1341H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          _CHOOSE_SCREEN
  D:0007H         SYMBOL        screen
  C:12DFH         LINE#         9
  C:12DFH         LINE#         10
  C:12E2H         LINE#         11
  C:12E4H         LINE#         12
  C:12E6H         LINE#         13
  C:12EAH         LINE#         14
  C:12ECH         LINE#         15
  C:12EEH         LINE#         16
  C:12F2H         LINE#         17
  C:12F4H         LINE#         18
  C:12F6H         LINE#         19
  C:12F6H         LINE#         20
  -------         ENDPROC       _CHOOSE_SCREEN
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:001DH         SYMBOL        count
  -------         ENDDO         
  C:12A9H         LINE#         22
  C:12A9H         LINE#         24
  C:12ABH         LINE#         25
  C:12ADH         LINE#         26
  C:12AFH         LINE#         27
  C:12AFH         LINE#         28
  C:12B1H         LINE#         29
  C:12B6H         LINE#         30
  C:12B6H         LINE#         31
  C:12B6H         LINE#         32
  C:12B8H         LINE#         33
  C:12C2H         LINE#         34
  C:12C2H         LINE#         35
  C:12C2H         LINE#         36
  C:12C2H         LINE#         37
  C:12C4H         LINE#         38
  -------         ENDPROC       CHECK_BUSY
  C:1208H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1208H         SYMBOL        L?0038
  -------         PROC          _LCD_WRITE_COMMAND
  D:0006H         SYMBOL        command
  C:120CH         LINE#         40
  C:120EH         LINE#         41
  C:1211H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 6


  C:1213H         LINE#         43
  C:1213H         LINE#         44
  C:1213H         LINE#         45
  C:1213H         LINE#         46
  C:1213H         LINE#         47
  C:1216H         LINE#         48
  C:1218H         LINE#         49
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        rdata
  C:0006H         LINE#         51
  C:0008H         LINE#         52
  C:000BH         LINE#         53
  C:000DH         LINE#         54
  C:000DH         LINE#         55
  C:000DH         LINE#         56
  C:000DH         LINE#         57
  C:000DH         LINE#         58
  C:0010H         LINE#         59
  C:0012H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:130CH         LINE#         62
  C:130CH         LINE#         63
  C:1311H         LINE#         64
  C:1316H         LINE#         65
  C:131BH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1267H         LINE#         69
  C:1267H         LINE#         71
  C:126CH         LINE#         72
  C:126EH         LINE#         73
  C:1273H         LINE#         74
  C:1278H         LINE#         75
  C:127AH         LINE#         76
  C:127FH         LINE#         77
  C:1283H         LINE#         78
  C:1287H         LINE#         79
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1288H         LINE#         81
  C:1288H         LINE#         83
  C:128BH         LINE#         84
  C:128DH         LINE#         85
  C:128FH         LINE#         86
  C:1292H         LINE#         87
  C:1294H         LINE#         88
  C:1296H         LINE#         89
  C:1298H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 7


  C:129BH         LINE#         91
  C:129DH         LINE#         92
  C:129FH         LINE#         93
  C:12A2H         LINE#         94
  C:12A4H         LINE#         95
  C:12A6H         LINE#         96
  C:12A8H         LINE#         97
  C:12A8H         LINE#         98
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          _SET_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:114CH         LINE#         100
  C:114EH         LINE#         102
  C:115AH         LINE#         104
  C:115AH         LINE#         106
  C:115AH         LINE#         108
  C:115AH         LINE#         110
  C:115AH         LINE#         112
  C:115DH         LINE#         113
  C:1164H         LINE#         114
  C:1169H         LINE#         115
  C:1178H         LINE#         117
  C:117BH         LINE#         118
  C:1182H         LINE#         119
  C:1187H         LINE#         120
  C:1187H         LINE#         121
  -------         ENDPROC       _SET_DOT
  -------         PROC          _CLEAR_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:110FH         LINE#         123
  C:1111H         LINE#         125
  C:111DH         LINE#         127
  C:111DH         LINE#         129
  C:111DH         LINE#         131
  C:111DH         LINE#         133
  C:111DH         LINE#         135
  C:1120H         LINE#         136
  C:1127H         LINE#         137
  C:112CH         LINE#         138
  C:113CH         LINE#         140
  C:113FH         LINE#         141
  C:1146H         LINE#         142
  C:114BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 8


  C:114BH         LINE#         144
  -------         ENDPROC       _CLEAR_DOT
  -------         PROC          _READ_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        ybyte
  D:0007H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  B:0021H.3       SYMBOL        rbit
  -------         ENDDO         
  C:102FH         LINE#         146
  C:1031H         LINE#         149
  C:103DH         LINE#         151
  C:1048H         LINE#         153
  C:104CH         LINE#         155
  C:1053H         LINE#         157
  C:1057H         LINE#         159
  C:105EH         LINE#         160
  C:1065H         LINE#         161
  C:1068H         LINE#         162
  C:1077H         LINE#         163
  C:1079H         LINE#         164
  C:107BH         LINE#         165
  C:107BH         LINE#         166
  C:107DH         LINE#         167
  -------         ENDPROC       _READ_DOT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        init_external
  D:0090H         PUBLIC        P1
  C:1354H         PUBLIC        int_timer1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12F7H         PUBLIC        main
  D:001EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1363H         PUBLIC        int_external0
  C:1366H         PUBLIC        int_external1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1342H         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:134BH         PUBLIC        hardware_init
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 9


  C:1320H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER1
  C:1320H         LINE#         19
  C:1320H         LINE#         20
  C:1323H         LINE#         21
  C:1326H         LINE#         22
  C:1329H         LINE#         23
  C:132BH         LINE#         24
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_EXTERNAL
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       INIT_EXTERNAL
  -------         PROC          INIT_INT
  C:1342H         LINE#         33
  C:1342H         LINE#         34
  C:1344H         LINE#         35
  C:1346H         LINE#         36
  C:1348H         LINE#         37
  C:134AH         LINE#         38
  -------         ENDPROC       INIT_INT
  -------         PROC          HARDWARE_INIT
  C:134BH         LINE#         40
  C:134BH         LINE#         41
  C:134EH         LINE#         42
  C:1351H         LINE#         43
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:12F7H         LINE#         46
  C:12F7H         LINE#         48
  C:12FAH         LINE#         50
  C:12FDH         LINE#         52
  C:12FDH         LINE#         54
  C:1304H         LINE#         56
  C:1307H         LINE#         58
  C:130AH         LINE#         59
  C:130AH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INT_TIMER1
  C:1354H         LINE#         63
  C:1354H         LINE#         64
  C:1356H         LINE#         65
  C:1359H         LINE#         66
  C:135CH         LINE#         67
  -------         ENDPROC       INT_TIMER1
  -------         PROC          INT_EXTERNAL0
  C:1363H         LINE#         69
  C:1363H         LINE#         70
  C:1365H         LINE#         71
  -------         ENDPROC       INT_EXTERNAL0
  -------         PROC          INT_EXTERNAL1
  C:1366H         LINE#         73
  C:1366H         LINE#         74
  C:1368H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 10


  -------         ENDPROC       INT_EXTERNAL1
  -------         ENDMOD        MAIN

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1243H         PUBLIC        clear_ball
  C:01F2H         PUBLIC        number
  C:04AAH         PUBLIC        block
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ball_speed
  C:03EAH         PUBLIC        clone
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ball_direction_x
  B:0020H.1       PUBLIC        ball_direction_y
  C:05AEH         PUBLIC        o_ball_sit
  C:107EH         PUBLIC        draw_block
  D:000AH         PUBLIC        life
  C:1188H         PUBLIC        clear_low_screen
  D:000BH         PUBLIC        max_number_frame
  C:02CAH         PUBLIC        title
  D:000CH         PUBLIC        game_status
  C:0DD7H         PUBLIC        _show_life
  C:05ADH         PUBLIC        o_bar_len
  D:000DH         PUBLIC        bar_speed
  C:1219H         PUBLIC        draw_ball
  B:0020H.2       PUBLIC        o_bar_direction
  B:00B0H.4       PUBLIC        start
  C:00AEH         PUBLIC        die
  C:135DH         PUBLIC        game_init
  C:10CDH         PUBLIC        init_ball
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADBH         PUBLIC        move_ball
  C:05AAH         PUBLIC        o_bar_sit
  C:0426H         PUBLIC        press_start
  C:0EB5H         PUBLIC        draw_bar
  C:11BBH         PUBLIC        init_bar
  D:000EH         PUBLIC        ball_sit
  C:001EH         PUBLIC        win
  D:0010H         PUBLIC        bar_len
  C:05B2H         PUBLIC        refresh_screen
  C:013EH         PUBLIC        lifefont
  B:0020H.3       PUBLIC        bar_direction
  C:05B0H         PUBLIC        o_ball_speed
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        bar_sit
  B:0020H.4       PUBLIC        o_ball_direction_x
  B:0020H.5       PUBLIC        o_ball_direction_y
  C:0FD8H         PUBLIC        check_block
  B:0020H.6       PUBLIC        frame_finish
  B:0020H.7       PUBLIC        frame_begin
  C:05ACH         PUBLIC        o_bar_speed
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        number_frame
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 11


  -------         PROC          CLEAR_LOW_SCREEN
  -------         DO            
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  -------         ENDDO         
  C:1188H         LINE#         192
  C:1188H         LINE#         194
  C:118DH         LINE#         195
  C:1190H         LINE#         196
  C:1193H         LINE#         197
  C:119BH         LINE#         198
  C:11A3H         LINE#         199
  C:11A8H         LINE#         200
  C:11B1H         LINE#         201
  C:11BAH         LINE#         202
  -------         ENDPROC       CLEAR_LOW_SCREEN
  -------         PROC          _SHOW_LIFE
  D:0017H         SYMBOL        life
  -------         DO            
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        i
  B:0021H.1       SYMBOL        flag
  -------         ENDDO         
  C:0DD7H         LINE#         203
  C:0DD9H         LINE#         206
  C:0DDCH         LINE#         207
  C:0DDFH         LINE#         208
  C:0DE2H         LINE#         209
  C:0DE5H         LINE#         210
  C:0DE7H         LINE#         211
  C:0DF3H         LINE#         212
  C:0DF9H         LINE#         213
  C:0E00H         LINE#         214
  C:0E05H         LINE#         215
  C:0E07H         LINE#         216
  C:0E0CH         LINE#         217
  C:0E12H         LINE#         218
  C:0E14H         LINE#         219
  C:0E14H         LINE#         220
  C:0E1CH         LINE#         221
  C:0E24H         LINE#         222
  C:0E27H         LINE#         223
  C:0E2DH         LINE#         224
  C:0E2DH         LINE#         225
  C:0E3CH         LINE#         226
  C:0E42H         LINE#         227
  C:0E4EH         LINE#         228
  C:0E6AH         LINE#         229
  C:0E6CH         LINE#         230
  C:0E90H         LINE#         231
  C:0E90H         LINE#         232
  C:0E9CH         LINE#         233
  C:0EA8H         LINE#         234
  C:0EB4H         LINE#         235
  -------         ENDPROC       _SHOW_LIFE
  -------         PROC          DRAW_BLOCK
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 12


  -------         DO            
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  -------         ENDDO         
  C:107EH         LINE#         283
  C:107EH         LINE#         285
  C:1083H         LINE#         286
  C:1086H         LINE#         287
  C:1089H         LINE#         288
  C:1091H         LINE#         289
  C:1099H         LINE#         290
  C:10BAH         LINE#         291
  C:10C3H         LINE#         292
  C:10CCH         LINE#         293
  -------         ENDPROC       DRAW_BLOCK
  -------         PROC          CHECK_BLOCK
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:0007H         SYMBOL        rdata
  D:001AH         SYMBOL        now_game_status
  -------         ENDDO         
  C:0FD8H         LINE#         295
  C:0FD8H         LINE#         297
  C:0FDBH         LINE#         298
  C:0FDEH         LINE#         299
  C:0FE1H         LINE#         300
  C:0FE6H         LINE#         301
  C:0FE9H         LINE#         302
  C:0FECH         LINE#         303
  C:0FF4H         LINE#         304
  C:0FFCH         LINE#         305
  C:0FFFH         LINE#         306
  C:1002H         LINE#         307
  C:1005H         LINE#         308
  C:1007H         LINE#         309
  C:1007H         LINE#         310
  C:1010H         LINE#         311
  C:1016H         LINE#         312
  C:1016H         LINE#         313
  C:1016H         LINE#         314
  C:101FH         LINE#         315
  C:1025H         LINE#         316
  C:1025H         LINE#         317
  C:1025H         LINE#         318
  C:102EH         LINE#         319
  -------         ENDPROC       CHECK_BLOCK
  -------         PROC          INIT_BAR
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:11BBH         LINE#         337
  C:11BBH         LINE#         339
  C:11C2H         LINE#         340
  C:11C7H         LINE#         341
  C:11CCH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 13


  C:11D1H         LINE#         343
  C:11D5H         LINE#         344
  C:11DFH         LINE#         345
  C:11E9H         LINE#         346
  C:11EDH         LINE#         347
  -------         ENDPROC       INIT_BAR
  -------         PROC          DRAW_BAR
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0EB5H         LINE#         349
  C:0EB5H         LINE#         351
  C:0EB8H         LINE#         353
  C:0ECAH         LINE#         354
  C:0EE2H         LINE#         356
  C:0EEDH         LINE#         358
  C:0EFAH         LINE#         359
  C:0EFEH         LINE#         361
  C:0F04H         LINE#         362
  C:0F04H         LINE#         363
  C:0F05H         LINE#         365
  C:0F10H         LINE#         366
  C:0F28H         LINE#         368
  C:0F35H         LINE#         370
  C:0F40H         LINE#         371
  C:0F44H         LINE#         373
  C:0F4BH         LINE#         374
  C:0F4BH         LINE#         375
  C:0F4BH         LINE#         376
  -------         ENDPROC       DRAW_BAR
  -------         PROC          INIT_BALL
  C:10CDH         LINE#         393
  C:10CDH         LINE#         394
  C:10D4H         LINE#         395
  C:10D9H         LINE#         396
  C:10DEH         LINE#         397
  C:10E3H         LINE#         398
  C:10E7H         LINE#         399
  C:10EBH         LINE#         400
  C:10F2H         LINE#         401
  C:10FBH         LINE#         402
  C:1104H         LINE#         403
  -------         ENDPROC       INIT_BALL
  -------         PROC          CLEAR_BALL
  C:1243H         LINE#         406
  C:1243H         LINE#         407
  C:124AH         LINE#         408
  C:1253H         LINE#         409
  C:125CH         LINE#         410
  -------         ENDPROC       CLEAR_BALL
  -------         PROC          MOVE_BALL
  -------         DO            
  B:0021H.1       SYMBOL        next_dot_y
  B:0021H.2       SYMBOL        next_dot_x
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 14


  C:0ADBH         LINE#         417
  C:0ADEH         LINE#         418
  C:0B00H         LINE#         419
  C:0B05H         LINE#         420
  C:0B0FH         LINE#         421
  C:0B1BH         LINE#         422
  C:0B21H         LINE#         423
  C:0B2BH         LINE#         424
  C:0B37H         LINE#         425
  C:0B37H         LINE#         426
  C:0B37H         LINE#         427
  C:0B39H         LINE#         428
  C:0B39H         LINE#         429
  C:0B3BH         LINE#         430
  C:0B53H         LINE#         431
  C:0B59H         LINE#         432
  C:0B69H         LINE#         433
  C:0B72H         LINE#         434
  C:0B7DH         LINE#         435
  C:0B87H         LINE#         436
  C:0B93H         LINE#         437
  C:0B95H         LINE#         438
  C:0B98H         LINE#         439
  C:0B9CH         LINE#         440
  C:0B9CH         LINE#         441
  C:0B9EH         LINE#         442
  C:0BA0H         LINE#         443
  C:0BA3H         LINE#         444
  C:0BA3H         LINE#         445
  C:0BA3H         LINE#         446
  C:0BA3H         LINE#         447
  C:0BACH         LINE#         448
  C:0BAFH         LINE#         449
  C:0BDAH         LINE#         450
  C:0BE4H         LINE#         451
  C:0BF0H         LINE#         452
  C:0BFAH         LINE#         453
  C:0C06H         LINE#         454
  C:0C08H         LINE#         455
  C:0C08H         LINE#         456
  C:0C0AH         LINE#         457
  C:0C26H         LINE#         458
  C:0C2AH         LINE#         459
  C:0C31H         LINE#         460
  C:0C3CH         LINE#         461
  C:0C41H         LINE#         462
  C:0C4BH         LINE#         463
  C:0C57H         LINE#         464
  C:0C57H         LINE#         465
  C:0C57H         LINE#         466
  C:0C59H         LINE#         467
  C:0C59H         LINE#         468
  C:0C59H         LINE#         470
  C:0C5BH         LINE#         471
  C:0C5EH         LINE#         473
  C:0C76H         LINE#         474
  C:0C7FH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 15


  C:0C81H         LINE#         476
  C:0C88H         LINE#         477
  C:0C8AH         LINE#         478
  C:0CA0H         LINE#         479
  C:0CA2H         LINE#         480
  C:0CACH         LINE#         481
  C:0CAEH         LINE#         482
  C:0CAEH         LINE#         483
  C:0CB2H         LINE#         484
  C:0CB7H         LINE#         485
  C:0CBEH         LINE#         486
  C:0CBEH         LINE#         487
  C:0CC0H         LINE#         489
  C:0CD8H         LINE#         490
  C:0CF2H         LINE#         491
  C:0CF4H         LINE#         492
  C:0CFBH         LINE#         493
  C:0CFDH         LINE#         494
  C:0CFDH         LINE#         495
  C:0D01H         LINE#         496
  C:0D06H         LINE#         497
  C:0D0CH         LINE#         498
  C:0D0CH         LINE#         499
  C:0D0CH         LINE#         501
  C:0D0EH         LINE#         502
  C:0D11H         LINE#         504
  C:0D29H         LINE#         505
  C:0D40H         LINE#         506
  C:0D42H         LINE#         507
  C:0D44H         LINE#         508
  C:0D46H         LINE#         509
  C:0D62H         LINE#         510
  C:0D64H         LINE#         511
  C:0D6BH         LINE#         512
  C:0D6DH         LINE#         513
  C:0D6DH         LINE#         514
  C:0D71H         LINE#         515
  C:0D76H         LINE#         516
  C:0D7CH         LINE#         517
  C:0D7CH         LINE#         518
  C:0D7DH         LINE#         520
  C:0D95H         LINE#         521
  C:0D9DH         LINE#         522
  C:0D9FH         LINE#         523
  C:0DA1H         LINE#         524
  C:0DA3H         LINE#         525
  C:0DB8H         LINE#         526
  C:0DBAH         LINE#         527
  C:0DC4H         LINE#         528
  C:0DC6H         LINE#         529
  C:0DC6H         LINE#         530
  C:0DCAH         LINE#         531
  C:0DCFH         LINE#         532
  C:0DD6H         LINE#         533
  C:0DD6H         LINE#         534
  C:0DD6H         LINE#         535
  C:0DD6H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 16


  -------         ENDPROC       MOVE_BALL
  -------         PROC          DRAW_BALL
  C:1219H         LINE#         539
  C:1219H         LINE#         541
  C:121CH         LINE#         543
  C:121FH         LINE#         545
  C:1226H         LINE#         546
  C:122FH         LINE#         547
  C:1238H         LINE#         548
  -------         ENDPROC       DRAW_BALL
  -------         PROC          REFRESH_SCREEN
  -------         DO            
  B:0021H.0       SYMBOL        flag
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  -------         ENDDO         
  C:05B2H         LINE#         552
  C:05B2H         LINE#         557
  C:05B8H         LINE#         558
  C:05BAH         LINE#         559
  C:05BAH         LINE#         560
  C:05C3H         LINE#         562
  C:05C6H         LINE#         563
  C:05C8H         LINE#         564
  C:05CAH         LINE#         565
  C:05CBH         LINE#         566
  C:05D1H         LINE#         569
  C:05DBH         LINE#         570
  C:05FFH         LINE#         571
  C:0602H         LINE#         572
  C:0605H         LINE#         573
  C:0607H         LINE#         574
  C:0613H         LINE#         575
  C:0615H         LINE#         576
  C:061AH         LINE#         577
  C:061FH         LINE#         578
  C:0621H         LINE#         579
  C:0626H         LINE#         580
  C:062CH         LINE#         581
  C:062EH         LINE#         582
  C:062EH         LINE#         583
  C:0636H         LINE#         584
  C:063EH         LINE#         585
  C:0641H         LINE#         586
  C:0647H         LINE#         587
  C:0647H         LINE#         588
  C:0656H         LINE#         589
  C:0658H         LINE#         590
  C:0681H         LINE#         591
  C:068DH         LINE#         592
  C:0699H         LINE#         593
  C:069EH         LINE#         594
  C:06B1H         LINE#         597
  C:06B6H         LINE#         598
  C:06B9H         LINE#         599
  C:06C7H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 17


  C:06CFH         LINE#         601
  C:06D7H         LINE#         602
  C:06DCH         LINE#         603
  C:06E0H         LINE#         604
  C:06E9H         LINE#         606
  C:06ECH         LINE#         607
  C:06EFH         LINE#         608
  C:06F2H         LINE#         609
  C:06F4H         LINE#         610
  C:0705H         LINE#         611
  C:070BH         LINE#         612
  C:0712H         LINE#         613
  C:0717H         LINE#         614
  C:0719H         LINE#         615
  C:071EH         LINE#         616
  C:0724H         LINE#         617
  C:0726H         LINE#         618
  C:0726H         LINE#         619
  C:072DH         LINE#         620
  C:0735H         LINE#         621
  C:073DH         LINE#         622
  C:0740H         LINE#         623
  C:0746H         LINE#         624
  C:0746H         LINE#         625
  C:075AH         LINE#         626
  C:0760H         LINE#         627
  C:0787H         LINE#         628
  C:0787H         LINE#         629
  C:0793H         LINE#         630
  C:079FH         LINE#         631
  C:07ACH         LINE#         632
  C:07B6H         LINE#         633
  C:07B8H         LINE#         634
  C:07B8H         LINE#         635
  C:07B9H         LINE#         636
  C:07BCH         LINE#         637
  C:07BEH         LINE#         638
  C:07C0H         LINE#         639
  C:07C0H         LINE#         640
  C:07C0H         LINE#         641
  C:07CAH         LINE#         642
  C:07CDH         LINE#         644
  C:07CFH         LINE#         645
  C:07D1H         LINE#         646
  C:07D2H         LINE#         648
  C:07D4H         LINE#         649
  C:07D7H         LINE#         650
  C:07DAH         LINE#         651
  C:07DDH         LINE#         652
  C:07E0H         LINE#         653
  C:07E2H         LINE#         654
  C:07E3H         LINE#         656
  C:07EAH         LINE#         657
  C:07EDH         LINE#         658
  C:07FBH         LINE#         659
  C:0800H         LINE#         660
  C:0803H         LINE#         661
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 18


  C:0806H         LINE#         662
  C:080EH         LINE#         663
  C:0816H         LINE#         664
  C:081BH         LINE#         665
  C:0824H         LINE#         666
  C:082EH         LINE#         667
  C:0838H         LINE#         668
  C:083BH         LINE#         669
  C:083EH         LINE#         670
  C:0841H         LINE#         671
  C:0843H         LINE#         672
  C:084FH         LINE#         673
  C:0855H         LINE#         674
  C:085CH         LINE#         675
  C:0861H         LINE#         676
  C:0863H         LINE#         677
  C:0868H         LINE#         678
  C:086EH         LINE#         679
  C:0870H         LINE#         680
  C:0870H         LINE#         681
  C:0877H         LINE#         682
  C:087FH         LINE#         683
  C:0887H         LINE#         684
  C:088AH         LINE#         685
  C:0890H         LINE#         686
  C:0890H         LINE#         687
  C:089FH         LINE#         688
  C:08A5H         LINE#         689
  C:08CCH         LINE#         690
  C:08CCH         LINE#         691
  C:08D8H         LINE#         692
  C:08E4H         LINE#         693
  C:08F1H         LINE#         694
  C:08F1H         LINE#         695
  C:08F1H         LINE#         696
  C:08F1H         LINE#         697
  C:08F7H         LINE#         699
  C:08FAH         LINE#         700
  C:08FCH         LINE#         701
  C:08FCH         LINE#         702
  C:08FFH         LINE#         703
  C:0906H         LINE#         704
  C:090CH         LINE#         705
  C:090CH         LINE#         706
  C:090CH         LINE#         707
  C:090CH         LINE#         708
  C:090FH         LINE#         709
  C:090FH         LINE#         710
  C:090FH         LINE#         711
  C:090FH         LINE#         712
  C:090FH         LINE#         713
  C:090FH         LINE#         714
  C:090FH         LINE#         715
  C:0912H         LINE#         717
  C:0915H         LINE#         719
  C:091AH         LINE#         721
  C:091DH         LINE#         722
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 19


  C:0920H         LINE#         723
  C:0927H         LINE#         725
  C:092EH         LINE#         727
  C:0931H         LINE#         728
  C:0933H         LINE#         729
  C:0933H         LINE#         730
  C:0936H         LINE#         731
  C:093DH         LINE#         732
  C:0943H         LINE#         733
  C:0943H         LINE#         734
  C:0943H         LINE#         735
  C:0943H         LINE#         736
  C:0946H         LINE#         738
  C:0949H         LINE#         739
  C:094CH         LINE#         740
  C:094FH         LINE#         741
  C:0952H         LINE#         742
  C:0954H         LINE#         743
  C:0960H         LINE#         744
  C:0962H         LINE#         745
  C:0967H         LINE#         746
  C:096CH         LINE#         747
  C:096EH         LINE#         748
  C:0973H         LINE#         749
  C:0979H         LINE#         750
  C:097BH         LINE#         751
  C:097BH         LINE#         752
  C:0983H         LINE#         753
  C:098BH         LINE#         754
  C:098EH         LINE#         755
  C:0994H         LINE#         756
  C:0994H         LINE#         757
  C:09A3H         LINE#         758
  C:09A5H         LINE#         759
  C:09CEH         LINE#         760
  C:09DAH         LINE#         761
  C:09E6H         LINE#         762
  C:09F2H         LINE#         763
  C:09F4H         LINE#         764
  C:09F4H         LINE#         765
  C:09F4H         LINE#         767
  C:09F7H         LINE#         768
  C:09FAH         LINE#         769
  C:09FCH         LINE#         770
  C:09FCH         LINE#         771
  C:09FFH         LINE#         772
  C:0A06H         LINE#         773
  C:0A0CH         LINE#         774
  C:0A11H         LINE#         775
  C:0A13H         LINE#         776
  C:0A13H         LINE#         777
  C:0A14H         LINE#         778
  C:0A17H         LINE#         779
  C:0A1AH         LINE#         780
  C:0A1DH         LINE#         781
  C:0A20H         LINE#         782
  C:0A22H         LINE#         783
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2013  18:00:28  PAGE 20


  C:0A22H         LINE#         784
  C:0A22H         LINE#         785
  C:0A2CH         LINE#         788
  C:0A2FH         LINE#         789
  C:0A32H         LINE#         790
  C:0A35H         LINE#         791
  C:0A38H         LINE#         792
  C:0A3AH         LINE#         793
  C:0A46H         LINE#         794
  C:0A48H         LINE#         795
  C:0A4DH         LINE#         796
  C:0A52H         LINE#         797
  C:0A54H         LINE#         798
  C:0A59H         LINE#         799
  C:0A5FH         LINE#         800
  C:0A61H         LINE#         801
  C:0A61H         LINE#         802
  C:0A69H         LINE#         803
  C:0A71H         LINE#         804
  C:0A74H         LINE#         805
  C:0A7AH         LINE#         806
  C:0A7AH         LINE#         807
  C:0A89H         LINE#         808
  C:0A8BH         LINE#         809
  C:0AB4H         LINE#         810
  C:0AC0H         LINE#         811
  C:0ACCH         LINE#         812
  C:0AD8H         LINE#         813
  C:0ADAH         LINE#         814
  C:0ADAH         LINE#         815
  C:0ADAH         LINE#         816
  -------         ENDPROC       REFRESH_SCREEN
  -------         PROC          GAME_INIT
  C:135DH         LINE#         820
  C:135DH         LINE#         821
  C:1360H         LINE#         822
  -------         ENDPROC       GAME_INIT
  -------         ENDMOD        GAME

  -------         MODULE        ?C?OFFXADD
  C:132CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=33.4 xdata=0 code=4969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
