BL51 BANKED LINKER/LOCATER V6.00                                                        11/02/2013  18:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd12864.obj, main.obj, game.obj TO Breakout_clone RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  game.obj (GAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Breakout_clone (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?GAME
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?GAME
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?INIT_EXTERNAL?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0100H     UNIT         ?CO?GAME
            CODE    011EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01AAH     0062H     UNIT         ?PR?REFRESH_SCREEN?GAME
            CODE    020CH     0057H     UNIT         ?PR?CHECK_BLOCK?GAME
            CODE    0263H     004FH     UNIT         ?PR?DRAW_BLOCK?GAME
            CODE    02B2H     003CH     UNIT         ?PR?_SET_DOT?LCD12864
            CODE    02EEH     003CH     UNIT         ?PR?_CLEAR_DOT?LCD12864
            CODE    032AH     002BH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD12864
            CODE    0355H     0028H     UNIT         ?PR?MOVE_BAR?GAME
            CODE    037DH     0021H     UNIT         ?PR?FIRST_PAGE?LCD12864
            CODE    039EH     0021H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    03BFH     001FH     UNIT         ?C_INITSEG
            CODE    03DEH     001FH     UNIT         ?PR?DRAW_BAR?GAME
            CODE    03FDH     001CH     UNIT         ?PR?CHECK_BUSY?LCD12864
            CODE    0419H     0019H     UNIT         ?PR?CLEAR_BAR?GAME
            CODE    0432H     0018H     UNIT         ?PR?_CHOOSE_SCREEN?LCD12864
            CODE    044AH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    045FH     0014H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0473H     000DH     UNIT         ?PR?DRAW_BALL?GAME
            CODE    0480H     000CH     UNIT         ?PR?INIT_TIMER1?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 2


            CODE    048CH     000AH     UNIT         ?PR?DELAY?LCD12864
            CODE    0496H     0009H     UNIT         ?PR?INIT_INT?MAIN
            CODE    049FH     0009H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    04A8H     0009H     UNIT         ?PR?INT_TIMER1?MAIN
            CODE    04B1H     0009H     UNIT         ?PR?GAME_INIT?GAME
            CODE    04BAH     0007H     UNIT         ?PR?CLEAR_BALL?GAME
            CODE    04C1H     0003H     UNIT         ?PR?INT_EXTERNAL0?MAIN
            CODE    04C4H     0003H     UNIT         ?PR?INT_EXTERNAL1?MAIN
            CODE    04C7H     0001H     UNIT         ?PR?MOVE_BALL?GAME



OVERLAY MAP OF MODULE:   Breakout_clone (LCD12864)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?REFRESH_SCREEN?GAME

?PR?HARDWARE_INIT?MAIN                  -----    -----
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_EXTERNAL?MAIN
  +--> ?PR?INIT_INT?MAIN

?PR?GAME_INIT?GAME                      -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?FIRST_PAGE?LCD12864
  +--> ?PR?DRAW_BLOCK?GAME

?PR?LCD_INIT?LCD12864                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864

?PR?_LCD_WRITE_COMMAND?LCD12864         -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?CHECK_BUSY?LCD12864                 0019H    0001H

?PR?FIRST_PAGE?LCD12864                 -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_LCD_WRITE_DATA?LCD12864            -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?DRAW_BLOCK?GAME                     0011H    0002H
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 3


  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?REFRESH_SCREEN?GAME                 0011H    0004H
  +--> ?PR?CHECK_BLOCK?GAME
  +--> ?PR?DRAW_BAR?GAME
  +--> ?PR?DRAW_BALL?GAME
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?CHECK_BLOCK?GAME                    0015H    0004H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864

?PR?LCD_READ_DATA?LCD12864              -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864

?PR?DRAW_BAR?GAME                       0015H    0001H
  +--> ?PR?CLEAR_BAR?GAME
  +--> ?PR?MOVE_BAR?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?CLEAR_BAR?GAME                      0016H    0001H
  +--> ?PR?_CLEAR_DOT?LCD12864

?PR?_CLEAR_DOT?LCD12864                 -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_SET_DOT?LCD12864                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?DRAW_BALL?GAME                      -----    -----
  +--> ?PR?CLEAR_BALL?GAME
  +--> ?PR?MOVE_BALL?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?CLEAR_BALL?GAME                     -----    -----
  +--> ?PR?_CLEAR_DOT?LCD12864



SYMBOL TABLE OF MODULE:  Breakout_clone (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0494H         PUBLIC        delay
  C:02EEH         PUBLIC        _clear_dot
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _lcd_write_data
  B:00A0H.2       PUBLIC        RS
  C:03FDH         PUBLIC        check_busy
  B:00A0H.1       PUBLIC        RW
  C:037DH         PUBLIC        first_page
  C:039EH         PUBLIC        lcd_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:0432H         PUBLIC        _choose_screen
  C:045FH         PUBLIC        lcd_init
  C:02B2H         PUBLIC        _set_dot
  C:0348H         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          DELAY
  C:0494H         LINE#         5
  C:0494H         LINE#         6
  C:0495H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          _CHOOSE_SCREEN
  D:0007H         SYMBOL        screen
  C:0432H         LINE#         9
  C:0432H         LINE#         10
  C:0435H         LINE#         11
  C:0437H         LINE#         12
  C:0439H         LINE#         13
  C:043DH         LINE#         14
  C:043FH         LINE#         15
  C:0441H         LINE#         16
  C:0445H         LINE#         17
  C:0447H         LINE#         18
  C:0449H         LINE#         19
  C:0449H         LINE#         20
  -------         ENDPROC       _CHOOSE_SCREEN
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0019H         SYMBOL        count
  -------         ENDDO         
  C:03FDH         LINE#         22
  C:03FDH         LINE#         24
  C:03FFH         LINE#         25
  C:0401H         LINE#         26
  C:0403H         LINE#         27
  C:0403H         LINE#         28
  C:0405H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 5


  C:040AH         LINE#         30
  C:040AH         LINE#         31
  C:040AH         LINE#         32
  C:040CH         LINE#         33
  C:0416H         LINE#         34
  C:0416H         LINE#         35
  C:0416H         LINE#         36
  C:0416H         LINE#         37
  C:0418H         LINE#         38
  -------         ENDPROC       CHECK_BUSY
  C:0344H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0344H         SYMBOL        L?0033
  -------         PROC          _LCD_WRITE_COMMAND
  D:0006H         SYMBOL        command
  C:0348H         LINE#         40
  C:034AH         LINE#         41
  C:034DH         LINE#         42
  C:034FH         LINE#         43
  C:034FH         LINE#         44
  C:034FH         LINE#         45
  C:034FH         LINE#         46
  C:034FH         LINE#         47
  C:0352H         LINE#         48
  C:0354H         LINE#         49
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        rdata
  C:0006H         LINE#         51
  C:0008H         LINE#         52
  C:000BH         LINE#         53
  C:000DH         LINE#         54
  C:000DH         LINE#         55
  C:000DH         LINE#         56
  C:000DH         LINE#         57
  C:000DH         LINE#         58
  C:0010H         LINE#         59
  C:0012H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:045FH         LINE#         62
  C:045FH         LINE#         63
  C:0464H         LINE#         64
  C:0469H         LINE#         65
  C:046EH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:037DH         LINE#         69
  C:037DH         LINE#         71
  C:0382H         LINE#         72
  C:0384H         LINE#         73
  C:0389H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 6


  C:038EH         LINE#         75
  C:0390H         LINE#         76
  C:0395H         LINE#         77
  C:0399H         LINE#         78
  C:039DH         LINE#         79
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:039EH         LINE#         81
  C:039EH         LINE#         83
  C:03A1H         LINE#         84
  C:03A3H         LINE#         85
  C:03A5H         LINE#         86
  C:03A8H         LINE#         87
  C:03AAH         LINE#         88
  C:03ACH         LINE#         89
  C:03AEH         LINE#         90
  C:03B1H         LINE#         91
  C:03B3H         LINE#         92
  C:03B5H         LINE#         93
  C:03B8H         LINE#         94
  C:03BAH         LINE#         95
  C:03BCH         LINE#         96
  C:03BEH         LINE#         97
  C:03BEH         LINE#         98
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          _SET_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:02B2H         LINE#         100
  C:02B4H         LINE#         102
  C:02C0H         LINE#         104
  C:02C0H         LINE#         106
  C:02C0H         LINE#         108
  C:02C0H         LINE#         110
  C:02C0H         LINE#         112
  C:02C3H         LINE#         113
  C:02CAH         LINE#         114
  C:02CFH         LINE#         115
  C:02DEH         LINE#         117
  C:02E1H         LINE#         118
  C:02E8H         LINE#         119
  C:02EDH         LINE#         120
  C:02EDH         LINE#         121
  -------         ENDPROC       _SET_DOT
  -------         PROC          _CLEAR_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 7


  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:02EEH         LINE#         123
  C:02F0H         LINE#         125
  C:02FCH         LINE#         127
  C:02FCH         LINE#         129
  C:02FCH         LINE#         131
  C:02FCH         LINE#         133
  C:02FCH         LINE#         135
  C:02FFH         LINE#         136
  C:0306H         LINE#         137
  C:030BH         LINE#         138
  C:031AH         LINE#         140
  C:031DH         LINE#         141
  C:0324H         LINE#         142
  C:0329H         LINE#         143
  C:0329H         LINE#         144
  -------         ENDPROC       _CLEAR_DOT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        init_external
  D:0090H         PUBLIC        P1
  C:04A8H         PUBLIC        int_timer1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:044AH         PUBLIC        main
  D:001AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04C1H         PUBLIC        int_external0
  C:04C4H         PUBLIC        int_external1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0496H         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:049FH         PUBLIC        hardware_init
  C:0480H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER1
  C:0480H         LINE#         19
  C:0480H         LINE#         20
  C:0483H         LINE#         21
  C:0486H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 8


  C:0489H         LINE#         23
  C:048BH         LINE#         24
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_EXTERNAL
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       INIT_EXTERNAL
  -------         PROC          INIT_INT
  C:0496H         LINE#         33
  C:0496H         LINE#         34
  C:0498H         LINE#         35
  C:049AH         LINE#         36
  C:049CH         LINE#         37
  C:049EH         LINE#         38
  -------         ENDPROC       INIT_INT
  -------         PROC          HARDWARE_INIT
  C:049FH         LINE#         40
  C:049FH         LINE#         41
  C:04A2H         LINE#         42
  C:04A5H         LINE#         43
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:044AH         LINE#         46
  C:044AH         LINE#         48
  C:044DH         LINE#         50
  C:0450H         LINE#         52
  C:0450H         LINE#         54
  C:0457H         LINE#         56
  C:045AH         LINE#         58
  C:045DH         LINE#         59
  C:045DH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INT_TIMER1
  C:04A8H         LINE#         63
  C:04A8H         LINE#         64
  C:04AAH         LINE#         65
  C:04ADH         LINE#         66
  C:04B0H         LINE#         67
  -------         ENDPROC       INT_TIMER1
  -------         PROC          INT_EXTERNAL0
  C:04C1H         LINE#         69
  C:04C1H         LINE#         70
  C:04C3H         LINE#         71
  -------         ENDPROC       INT_EXTERNAL0
  -------         PROC          INT_EXTERNAL1
  C:04C4H         LINE#         73
  C:04C4H         LINE#         74
  C:04C6H         LINE#         75
  -------         ENDPROC       INT_EXTERNAL1
  -------         ENDMOD        MAIN

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 9


  D:00B0H         PUBLIC        P3
  C:04BAH         PUBLIC        clear_ball
  C:001EH         PUBLIC        block
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ball_speed
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ball_direction_x
  B:0020H.1       PUBLIC        ball_direction_y
  C:0263H         PUBLIC        draw_block
  C:0419H         PUBLIC        clear_bar
  D:000AH         PUBLIC        game_status
  D:000BH         PUBLIC        bar_speed
  C:0473H         PUBLIC        draw_ball
  C:04B1H         PUBLIC        game_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C7H         PUBLIC        move_ball
  C:03DEH         PUBLIC        draw_bar
  D:000CH         PUBLIC        ball_sit
  C:0355H         PUBLIC        move_bar
  D:000EH         PUBLIC        bar_len
  C:01AAH         PUBLIC        refresh_screen
  B:0020H.2       PUBLIC        bar_direction
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        bar_sit
  C:020CH         PUBLIC        check_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW_BLOCK
  -------         DO            
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:0263H         LINE#         30
  C:0263H         LINE#         32
  C:0268H         LINE#         33
  C:026BH         LINE#         34
  C:026EH         LINE#         35
  C:0276H         LINE#         36
  C:027EH         LINE#         37
  C:029FH         LINE#         38
  C:02A8H         LINE#         39
  C:02B1H         LINE#         40
  -------         ENDPROC       DRAW_BLOCK
  -------         PROC          CHECK_BLOCK
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0007H         SYMBOL        rdata
  D:0018H         SYMBOL        now_game_status
  -------         ENDDO         
  C:020CH         LINE#         42
  C:020CH         LINE#         44
  C:020FH         LINE#         45
  C:0212H         LINE#         46
  C:0215H         LINE#         47
  C:021AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 10


  C:021DH         LINE#         49
  C:0220H         LINE#         50
  C:0228H         LINE#         51
  C:0230H         LINE#         52
  C:0233H         LINE#         53
  C:0236H         LINE#         54
  C:0239H         LINE#         55
  C:023BH         LINE#         56
  C:023BH         LINE#         57
  C:0244H         LINE#         58
  C:024AH         LINE#         59
  C:024AH         LINE#         60
  C:024AH         LINE#         61
  C:0253H         LINE#         62
  C:0259H         LINE#         63
  C:0259H         LINE#         64
  C:0259H         LINE#         65
  C:0262H         LINE#         66
  -------         ENDPROC       CHECK_BLOCK
  -------         PROC          GAME_INIT
  C:04B1H         LINE#         70
  C:04B1H         LINE#         71
  C:04B4H         LINE#         72
  C:04B7H         LINE#         73
  -------         ENDPROC       GAME_INIT
  -------         PROC          CLEAR_BAR
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0419H         LINE#         88
  C:0419H         LINE#         90
  C:0423H         LINE#         91
  C:042DH         LINE#         92
  C:0431H         LINE#         93
  -------         ENDPROC       CLEAR_BAR
  -------         PROC          MOVE_BAR
  C:0355H         LINE#         95
  C:0355H         LINE#         96
  C:0358H         LINE#         97
  C:0364H         LINE#         98
  C:036AH         LINE#         99
  C:036AH         LINE#         100
  C:036BH         LINE#         101
  C:0376H         LINE#         102
  C:037CH         LINE#         103
  C:037CH         LINE#         104
  C:037CH         LINE#         105
  -------         ENDPROC       MOVE_BAR
  -------         PROC          DRAW_BAR
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         107
  C:03DEH         LINE#         110
  C:03E1H         LINE#         112
  C:03E4H         LINE#         114
  C:03EEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      11/02/2013  18:31:43  PAGE 11


  C:03F8H         LINE#         116
  C:03FCH         LINE#         117
  -------         ENDPROC       DRAW_BAR
  -------         PROC          CLEAR_BALL
  C:04BAH         LINE#         130
  C:04BAH         LINE#         131
  -------         ENDPROC       CLEAR_BALL
  -------         PROC          MOVE_BALL
  C:04C7H         LINE#         134
  C:04C7H         LINE#         136
  -------         ENDPROC       MOVE_BALL
  -------         PROC          DRAW_BALL
  C:0473H         LINE#         138
  C:0473H         LINE#         140
  C:0476H         LINE#         142
  C:0479H         LINE#         144
  -------         ENDPROC       DRAW_BALL
  -------         PROC          REFRESH_SCREEN
  -------         DO            
  D:0011H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:01AAH         LINE#         148
  C:01AAH         LINE#         151
  C:01ADH         LINE#         153
  C:01B2H         LINE#         155
  C:01B5H         LINE#         156
  C:01B8H         LINE#         157
  C:01BCH         LINE#         159
  C:01BEH         LINE#         160
  C:01C4H         LINE#         164
  C:01C8H         LINE#         165
  C:01CDH         LINE#         166
  C:01D2H         LINE#         167
  C:01DAH         LINE#         168
  C:01E2H         LINE#         169
  C:01E7H         LINE#         170
  C:01F8H         LINE#         171
  C:0209H         LINE#         172
  C:020BH         LINE#         174
  C:020BH         LINE#         175
  -------         ENDPROC       REFRESH_SCREEN
  -------         ENDMOD        GAME

Program Size: data=28.3 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
