BL51 BANKED LINKER/LOCATER V6.00                                                        11/05/2013  08:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd12864.obj, main.obj, game.obj TO Breakout_clone RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  game.obj (GAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Breakout_clone (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?GAME
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?GAME
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?INIT_EXTERNAL?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02FCH     UNIT         ?PR?MOVE_BALL?GAME
            CODE    031AH     0108H     UNIT         ?CO?GAME
            CODE    0422H     00A9H     UNIT         ?PR?REFRESH_SCREEN?GAME
            CODE    04CBH     0097H     UNIT         ?PR?DRAW_BAR?GAME
            CODE    0562H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EEH     0057H     UNIT         ?PR?CHECK_BLOCK?GAME
            CODE    0645H     004FH     UNIT         ?PR?_READ_DOT?LCD12864
            CODE    0694H     004FH     UNIT         ?PR?DRAW_BLOCK?GAME
            CODE    06E3H     0042H     UNIT         ?PR?INIT_BALL?GAME
            CODE    0725H     003DH     UNIT         ?PR?_CLEAR_DOT?LCD12864
            CODE    0762H     003CH     UNIT         ?PR?_SET_DOT?LCD12864
            CODE    079EH     0033H     UNIT         ?PR?INIT_BAR?GAME
            CODE    07D1H     002BH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD12864
            CODE    07FCH     002AH     UNIT         ?PR?DRAW_BALL?GAME
            CODE    0826H     0024H     UNIT         ?PR?CLEAR_BALL?GAME
            CODE    084AH     0021H     UNIT         ?PR?FIRST_PAGE?LCD12864
            CODE    086BH     0021H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    088CH     001CH     UNIT         ?PR?CHECK_BUSY?LCD12864
            CODE    08A8H     0018H     UNIT         ?PR?_CHOOSE_SCREEN?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 2


            CODE    08C0H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    08D5H     0014H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    08E9H     0010H     UNIT         ?C_INITSEG
            CODE    08F9H     000FH     UNIT         ?PR?GAME_INIT?GAME
            CODE    0908H     000CH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    0914H     000AH     UNIT         ?PR?DELAY?LCD12864
            CODE    091EH     0009H     UNIT         ?PR?INIT_INT?MAIN
            CODE    0927H     0009H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    0930H     0009H     UNIT         ?PR?INT_TIMER1?MAIN
            CODE    0939H     0003H     UNIT         ?PR?INT_EXTERNAL0?MAIN
            CODE    093CH     0003H     UNIT         ?PR?INT_EXTERNAL1?MAIN



OVERLAY MAP OF MODULE:   Breakout_clone (LCD12864)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?REFRESH_SCREEN?GAME

?PR?HARDWARE_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_EXTERNAL?MAIN
  +--> ?PR?INIT_INT?MAIN

?PR?GAME_INIT?GAME                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?FIRST_PAGE?LCD12864
  +--> ?PR?DRAW_BLOCK?GAME
  +--> ?PR?INIT_BALL?GAME
  +--> ?PR?INIT_BAR?GAME

?PR?LCD_INIT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864

?PR?_LCD_WRITE_COMMAND?LCD12864         -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?CHECK_BUSY?LCD12864                 -----    -----      0019H    0001H

?PR?FIRST_PAGE?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_LCD_WRITE_DATA?LCD12864            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 3


  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?DRAW_BLOCK?GAME                     -----    -----      0012H    0002H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?INIT_BALL?GAME                      -----    -----      -----    -----
  +--> ?CO?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?_SET_DOT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?LCD_READ_DATA?LCD12864              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864

?PR?INIT_BAR?GAME                       -----    -----      0015H    0001H
  +--> ?CO?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?REFRESH_SCREEN?GAME                 -----    -----      0012H    0003H
  +--> ?PR?CHECK_BLOCK?GAME
  +--> ?PR?DRAW_BAR?GAME
  +--> ?PR?DRAW_BALL?GAME
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864
  +--> ?PR?_CLEAR_DOT?LCD12864
  +--> ?PR?CLEAR_BALL?GAME
  +--> ?PR?INIT_BALL?GAME
  +--> ?PR?INIT_BAR?GAME

?PR?CHECK_BLOCK?GAME                    -----    -----      0015H    0004H
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864

?PR?DRAW_BAR?GAME                       -----    -----      0015H    0001H
  +--> ?PR?_CLEAR_DOT?LCD12864
  +--> ?PR?_SET_DOT?LCD12864

?PR?_CLEAR_DOT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?DRAW_BALL?GAME                      -----    -----      -----    -----
  +--> ?PR?CLEAR_BALL?GAME
  +--> ?PR?MOVE_BALL?GAME
  +--> ?PR?_SET_DOT?LCD12864

?PR?CLEAR_BALL?GAME                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 4


  +--> ?PR?_CLEAR_DOT?LCD12864

?PR?MOVE_BALL?GAME                      0020H.6  0000H.2    0015H    0001H
  +--> ?PR?_READ_DOT?LCD12864
  +--> ?PR?_CLEAR_DOT?LCD12864

?PR?_READ_DOT?LCD12864                  0021H.0  0000H.1    -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864



SYMBOL TABLE OF MODULE:  Breakout_clone (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:091CH         PUBLIC        delay
  C:0725H         PUBLIC        _clear_dot
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _lcd_write_data
  B:00A0H.2       PUBLIC        RS
  C:088CH         PUBLIC        check_busy
  C:0645H         PUBLIC        _read_dot
  B:00A0H.1       PUBLIC        RW
  C:084AH         PUBLIC        first_page
  C:086BH         PUBLIC        lcd_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:08A8H         PUBLIC        _choose_screen
  C:08D5H         PUBLIC        lcd_init
  C:0762H         PUBLIC        _set_dot
  C:07EFH         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          DELAY
  C:091CH         LINE#         5
  C:091CH         LINE#         6
  C:091DH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          _CHOOSE_SCREEN
  D:0007H         SYMBOL        screen
  C:08A8H         LINE#         9
  C:08A8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 5


  C:08ABH         LINE#         11
  C:08ADH         LINE#         12
  C:08AFH         LINE#         13
  C:08B3H         LINE#         14
  C:08B5H         LINE#         15
  C:08B7H         LINE#         16
  C:08BBH         LINE#         17
  C:08BDH         LINE#         18
  C:08BFH         LINE#         19
  C:08BFH         LINE#         20
  -------         ENDPROC       _CHOOSE_SCREEN
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0019H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         22
  C:088CH         LINE#         24
  C:088EH         LINE#         25
  C:0890H         LINE#         26
  C:0892H         LINE#         27
  C:0892H         LINE#         28
  C:0894H         LINE#         29
  C:0899H         LINE#         30
  C:0899H         LINE#         31
  C:0899H         LINE#         32
  C:089BH         LINE#         33
  C:08A5H         LINE#         34
  C:08A5H         LINE#         35
  C:08A5H         LINE#         36
  C:08A5H         LINE#         37
  C:08A7H         LINE#         38
  -------         ENDPROC       CHECK_BUSY
  C:07EBH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:07EBH         SYMBOL        L?0038
  -------         PROC          _LCD_WRITE_COMMAND
  D:0006H         SYMBOL        command
  C:07EFH         LINE#         40
  C:07F1H         LINE#         41
  C:07F4H         LINE#         42
  C:07F6H         LINE#         43
  C:07F6H         LINE#         44
  C:07F6H         LINE#         45
  C:07F6H         LINE#         46
  C:07F6H         LINE#         47
  C:07F9H         LINE#         48
  C:07FBH         LINE#         49
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        rdata
  C:0006H         LINE#         51
  C:0008H         LINE#         52
  C:000BH         LINE#         53
  C:000DH         LINE#         54
  C:000DH         LINE#         55
  C:000DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 6


  C:000DH         LINE#         57
  C:000DH         LINE#         58
  C:0010H         LINE#         59
  C:0012H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:08D5H         LINE#         62
  C:08D5H         LINE#         63
  C:08DAH         LINE#         64
  C:08DFH         LINE#         65
  C:08E4H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:084AH         LINE#         69
  C:084AH         LINE#         71
  C:084FH         LINE#         72
  C:0851H         LINE#         73
  C:0856H         LINE#         74
  C:085BH         LINE#         75
  C:085DH         LINE#         76
  C:0862H         LINE#         77
  C:0866H         LINE#         78
  C:086AH         LINE#         79
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:086BH         LINE#         81
  C:086BH         LINE#         83
  C:086EH         LINE#         84
  C:0870H         LINE#         85
  C:0872H         LINE#         86
  C:0875H         LINE#         87
  C:0877H         LINE#         88
  C:0879H         LINE#         89
  C:087BH         LINE#         90
  C:087EH         LINE#         91
  C:0880H         LINE#         92
  C:0882H         LINE#         93
  C:0885H         LINE#         94
  C:0887H         LINE#         95
  C:0889H         LINE#         96
  C:088BH         LINE#         97
  C:088BH         LINE#         98
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          _SET_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 7


  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:0762H         LINE#         100
  C:0764H         LINE#         102
  C:0770H         LINE#         104
  C:0770H         LINE#         106
  C:0770H         LINE#         108
  C:0770H         LINE#         110
  C:0770H         LINE#         112
  C:0773H         LINE#         113
  C:077AH         LINE#         114
  C:077FH         LINE#         115
  C:078EH         LINE#         117
  C:0791H         LINE#         118
  C:0798H         LINE#         119
  C:079DH         LINE#         120
  C:079DH         LINE#         121
  -------         ENDPROC       _SET_DOT
  -------         PROC          _CLEAR_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:0725H         LINE#         123
  C:0727H         LINE#         125
  C:0733H         LINE#         127
  C:0733H         LINE#         129
  C:0733H         LINE#         131
  C:0733H         LINE#         133
  C:0733H         LINE#         135
  C:0736H         LINE#         136
  C:073DH         LINE#         137
  C:0742H         LINE#         138
  C:0752H         LINE#         140
  C:0755H         LINE#         141
  C:075CH         LINE#         142
  C:0761H         LINE#         143
  C:0761H         LINE#         144
  -------         ENDPROC       _CLEAR_DOT
  -------         PROC          _READ_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        ybyte
  D:0007H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  B:0021H.0       SYMBOL        rbit
  -------         ENDDO         
  C:0645H         LINE#         146
  C:0647H         LINE#         149
  C:0653H         LINE#         151
  C:065EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 8


  C:0662H         LINE#         155
  C:0669H         LINE#         157
  C:066DH         LINE#         159
  C:0674H         LINE#         160
  C:067BH         LINE#         161
  C:067EH         LINE#         162
  C:068DH         LINE#         163
  C:068FH         LINE#         164
  C:0691H         LINE#         165
  C:0691H         LINE#         166
  C:0693H         LINE#         167
  -------         ENDPROC       _READ_DOT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        init_external
  D:0090H         PUBLIC        P1
  C:0930H         PUBLIC        int_timer1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        main
  D:001AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0939H         PUBLIC        int_external0
  C:093CH         PUBLIC        int_external1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:091EH         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:0927H         PUBLIC        hardware_init
  C:0908H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER1
  C:0908H         LINE#         19
  C:0908H         LINE#         20
  C:090BH         LINE#         21
  C:090EH         LINE#         22
  C:0911H         LINE#         23
  C:0913H         LINE#         24
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_EXTERNAL
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       INIT_EXTERNAL
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 9


  -------         PROC          INIT_INT
  C:091EH         LINE#         33
  C:091EH         LINE#         34
  C:0920H         LINE#         35
  C:0922H         LINE#         36
  C:0924H         LINE#         37
  C:0926H         LINE#         38
  -------         ENDPROC       INIT_INT
  -------         PROC          HARDWARE_INIT
  C:0927H         LINE#         40
  C:0927H         LINE#         41
  C:092AH         LINE#         42
  C:092DH         LINE#         43
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:08C0H         LINE#         46
  C:08C0H         LINE#         48
  C:08C3H         LINE#         50
  C:08C6H         LINE#         52
  C:08C6H         LINE#         54
  C:08CDH         LINE#         56
  C:08D0H         LINE#         58
  C:08D3H         LINE#         59
  C:08D3H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INT_TIMER1
  C:0930H         LINE#         63
  C:0930H         LINE#         64
  C:0932H         LINE#         65
  C:0935H         LINE#         66
  C:0938H         LINE#         67
  -------         ENDPROC       INT_TIMER1
  -------         PROC          INT_EXTERNAL0
  C:0939H         LINE#         69
  C:0939H         LINE#         70
  C:093BH         LINE#         71
  -------         ENDPROC       INT_EXTERNAL0
  -------         PROC          INT_EXTERNAL1
  C:093CH         LINE#         73
  C:093CH         LINE#         74
  C:093EH         LINE#         75
  -------         ENDPROC       INT_EXTERNAL1
  -------         ENDMOD        MAIN

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0826H         PUBLIC        clear_ball
  C:031AH         PUBLIC        block
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ball_speed
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ball_direction_x
  B:0020H.1       PUBLIC        ball_direction_y
  C:041EH         PUBLIC        o_ball_sit
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 10


  C:0694H         PUBLIC        draw_block
  D:000AH         PUBLIC        life
  D:000BH         PUBLIC        game_status
  C:041DH         PUBLIC        o_bar_len
  D:000CH         PUBLIC        bar_speed
  C:07FCH         PUBLIC        draw_ball
  B:0020H.2       PUBLIC        o_bar_direction
  C:08F9H         PUBLIC        game_init
  C:06E3H         PUBLIC        init_ball
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        move_ball
  C:041AH         PUBLIC        o_bar_sit
  C:04CBH         PUBLIC        draw_bar
  C:079EH         PUBLIC        init_bar
  D:000DH         PUBLIC        ball_sit
  D:000FH         PUBLIC        bar_len
  C:0422H         PUBLIC        refresh_screen
  B:0020H.3       PUBLIC        bar_direction
  C:0420H         PUBLIC        o_ball_speed
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        bar_sit
  B:0020H.4       PUBLIC        o_ball_direction_x
  B:0020H.5       PUBLIC        o_ball_direction_y
  C:05EEH         PUBLIC        check_block
  C:041CH         PUBLIC        o_bar_speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW_BLOCK
  -------         DO            
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:0694H         LINE#         52
  C:0694H         LINE#         54
  C:0699H         LINE#         55
  C:069CH         LINE#         56
  C:069FH         LINE#         57
  C:06A7H         LINE#         58
  C:06AFH         LINE#         59
  C:06D0H         LINE#         60
  C:06D9H         LINE#         61
  C:06E2H         LINE#         62
  -------         ENDPROC       DRAW_BLOCK
  -------         PROC          CHECK_BLOCK
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0007H         SYMBOL        rdata
  D:0018H         SYMBOL        now_game_status
  -------         ENDDO         
  C:05EEH         LINE#         64
  C:05EEH         LINE#         66
  C:05F1H         LINE#         67
  C:05F4H         LINE#         68
  C:05F7H         LINE#         69
  C:05FCH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 11


  C:05FFH         LINE#         71
  C:0602H         LINE#         72
  C:060AH         LINE#         73
  C:0612H         LINE#         74
  C:0615H         LINE#         75
  C:0618H         LINE#         76
  C:061BH         LINE#         77
  C:061DH         LINE#         78
  C:061DH         LINE#         79
  C:0626H         LINE#         80
  C:062CH         LINE#         81
  C:062CH         LINE#         82
  C:062CH         LINE#         83
  C:0635H         LINE#         84
  C:063BH         LINE#         85
  C:063BH         LINE#         86
  C:063BH         LINE#         87
  C:0644H         LINE#         88
  -------         ENDPROC       CHECK_BLOCK
  -------         PROC          INIT_BAR
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:079EH         LINE#         106
  C:079EH         LINE#         108
  C:07A5H         LINE#         109
  C:07AAH         LINE#         110
  C:07AFH         LINE#         111
  C:07B4H         LINE#         112
  C:07B8H         LINE#         113
  C:07C2H         LINE#         114
  C:07CCH         LINE#         115
  C:07D0H         LINE#         116
  -------         ENDPROC       INIT_BAR
  -------         PROC          DRAW_BAR
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         118
  C:04CBH         LINE#         120
  C:04CEH         LINE#         122
  C:04E0H         LINE#         123
  C:04F8H         LINE#         125
  C:0503H         LINE#         127
  C:0510H         LINE#         128
  C:0514H         LINE#         130
  C:051AH         LINE#         131
  C:051AH         LINE#         132
  C:051BH         LINE#         134
  C:0526H         LINE#         135
  C:053EH         LINE#         137
  C:054BH         LINE#         139
  C:0556H         LINE#         140
  C:055AH         LINE#         142
  C:0561H         LINE#         143
  C:0561H         LINE#         144
  C:0561H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 12


  -------         ENDPROC       DRAW_BAR
  -------         PROC          INIT_BALL
  C:06E3H         LINE#         162
  C:06E3H         LINE#         163
  C:06EAH         LINE#         164
  C:06EFH         LINE#         165
  C:06F4H         LINE#         166
  C:06F9H         LINE#         167
  C:06FDH         LINE#         168
  C:0701H         LINE#         169
  C:0708H         LINE#         170
  C:0711H         LINE#         171
  C:071AH         LINE#         172
  -------         ENDPROC       INIT_BALL
  -------         PROC          CLEAR_BALL
  C:0826H         LINE#         175
  C:0826H         LINE#         176
  C:082DH         LINE#         177
  C:0836H         LINE#         178
  C:083FH         LINE#         179
  -------         ENDPROC       CLEAR_BALL
  -------         PROC          MOVE_BALL
  -------         DO            
  B:0020H.6       SYMBOL        next_dot_y
  B:0020H.7       SYMBOL        next_dot_x
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         182
  C:001EH         LINE#         186
  C:0021H         LINE#         187
  C:0043H         LINE#         188
  C:0048H         LINE#         189
  C:0052H         LINE#         190
  C:005EH         LINE#         191
  C:0064H         LINE#         192
  C:006EH         LINE#         193
  C:007AH         LINE#         194
  C:007AH         LINE#         195
  C:007AH         LINE#         196
  C:007CH         LINE#         197
  C:007CH         LINE#         198
  C:007EH         LINE#         199
  C:0096H         LINE#         200
  C:009CH         LINE#         201
  C:00ACH         LINE#         202
  C:00B5H         LINE#         203
  C:00C0H         LINE#         204
  C:00CAH         LINE#         205
  C:00D6H         LINE#         206
  C:00D8H         LINE#         207
  C:00DBH         LINE#         208
  C:00DFH         LINE#         209
  C:00DFH         LINE#         210
  C:00E1H         LINE#         211
  C:00E3H         LINE#         212
  C:00E6H         LINE#         213
  C:00E6H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 13


  C:00E6H         LINE#         215
  C:00E6H         LINE#         216
  C:00EFH         LINE#         217
  C:00F2H         LINE#         218
  C:011DH         LINE#         219
  C:0127H         LINE#         220
  C:0133H         LINE#         221
  C:013DH         LINE#         222
  C:0149H         LINE#         223
  C:014BH         LINE#         224
  C:014BH         LINE#         225
  C:014DH         LINE#         226
  C:0169H         LINE#         227
  C:016DH         LINE#         228
  C:0174H         LINE#         229
  C:017FH         LINE#         230
  C:0184H         LINE#         231
  C:018EH         LINE#         232
  C:019AH         LINE#         233
  C:019AH         LINE#         234
  C:019AH         LINE#         235
  C:019CH         LINE#         236
  C:019CH         LINE#         237
  C:019CH         LINE#         239
  C:019EH         LINE#         240
  C:01A1H         LINE#         242
  C:01B9H         LINE#         243
  C:01C2H         LINE#         244
  C:01C4H         LINE#         245
  C:01CBH         LINE#         246
  C:01CDH         LINE#         247
  C:01E3H         LINE#         248
  C:01E5H         LINE#         249
  C:01EFH         LINE#         250
  C:01F1H         LINE#         251
  C:01F1H         LINE#         252
  C:01F5H         LINE#         253
  C:01FAH         LINE#         254
  C:0201H         LINE#         255
  C:0201H         LINE#         256
  C:0203H         LINE#         258
  C:021BH         LINE#         259
  C:0235H         LINE#         260
  C:0237H         LINE#         261
  C:023EH         LINE#         262
  C:0240H         LINE#         263
  C:0240H         LINE#         264
  C:0244H         LINE#         265
  C:0249H         LINE#         266
  C:024FH         LINE#         267
  C:024FH         LINE#         268
  C:024FH         LINE#         270
  C:0251H         LINE#         271
  C:0254H         LINE#         273
  C:026CH         LINE#         274
  C:0283H         LINE#         275
  C:0285H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 14


  C:0287H         LINE#         277
  C:0289H         LINE#         278
  C:02A5H         LINE#         279
  C:02A7H         LINE#         280
  C:02AEH         LINE#         281
  C:02B0H         LINE#         282
  C:02B0H         LINE#         283
  C:02B4H         LINE#         284
  C:02B9H         LINE#         285
  C:02BFH         LINE#         286
  C:02BFH         LINE#         287
  C:02C0H         LINE#         289
  C:02D8H         LINE#         290
  C:02E0H         LINE#         291
  C:02E2H         LINE#         292
  C:02E4H         LINE#         293
  C:02E6H         LINE#         294
  C:02FBH         LINE#         295
  C:02FDH         LINE#         296
  C:0307H         LINE#         297
  C:0309H         LINE#         298
  C:0309H         LINE#         299
  C:030DH         LINE#         300
  C:0312H         LINE#         301
  C:0319H         LINE#         302
  C:0319H         LINE#         303
  C:0319H         LINE#         304
  C:0319H         LINE#         306
  -------         ENDPROC       MOVE_BALL
  -------         PROC          DRAW_BALL
  C:07FCH         LINE#         308
  C:07FCH         LINE#         310
  C:07FFH         LINE#         312
  C:0802H         LINE#         314
  C:0809H         LINE#         315
  C:0812H         LINE#         316
  C:081BH         LINE#         317
  -------         ENDPROC       DRAW_BALL
  -------         PROC          REFRESH_SCREEN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  -------         ENDDO         
  C:0422H         LINE#         321
  C:0422H         LINE#         325
  C:0425H         LINE#         327
  C:042AH         LINE#         329
  C:042DH         LINE#         330
  C:0430H         LINE#         331
  C:0434H         LINE#         333
  C:0438H         LINE#         336
  C:043CH         LINE#         337
  C:043FH         LINE#         338
  C:0442H         LINE#         339
  C:044AH         LINE#         340
  C:0452H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2013  08:22:21  PAGE 15


  C:0457H         LINE#         342
  C:0460H         LINE#         343
  C:0469H         LINE#         344
  C:046BH         LINE#         346
  C:046BH         LINE#         347
  C:046DH         LINE#         348
  C:0470H         LINE#         349
  C:047AH         LINE#         350
  C:0484H         LINE#         351
  C:0488H         LINE#         352
  C:048BH         LINE#         353
  C:048EH         LINE#         354
  C:0491H         LINE#         355
  C:0491H         LINE#         356
  C:0497H         LINE#         360
  C:049BH         LINE#         361
  C:049EH         LINE#         362
  C:04A1H         LINE#         363
  C:04A9H         LINE#         364
  C:04B1H         LINE#         365
  C:04B6H         LINE#         366
  C:04BFH         LINE#         367
  C:04C8H         LINE#         368
  C:04CAH         LINE#         370
  C:04CAH         LINE#         371
  -------         ENDPROC       REFRESH_SCREEN
  -------         PROC          GAME_INIT
  C:08F9H         LINE#         375
  C:08F9H         LINE#         376
  C:08FCH         LINE#         377
  C:08FFH         LINE#         378
  C:0902H         LINE#         379
  C:0905H         LINE#         380
  -------         ENDPROC       GAME_INIT
  -------         ENDMOD        GAME

Program Size: data=29.1 xdata=0 code=2367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
