BL51 BANKED LINKER/LOCATER V6.00                                                        11/14/2013  11:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sounder_main.obj TO sounder RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sounder_main.obj (SOUNDER_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sounder (SOUNDER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SOUNDER_MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HARDWARE_INIT?SOUNDER_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?PR?MAIN?SOUNDER_MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     0044H     UNIT         ?CO?SOUNDER_MAIN
            CODE    0188H     0032H     UNIT         ?PR?_SOUNDER_DO?SOUNDER_MAIN
            CODE    01BAH     000CH     UNIT         ?PR?INIT_TIMER0?SOUNDER_MAIN
            CODE    01C6H     000AH     UNIT         ?C_INITSEG
            CODE    01D0H     0005H     UNIT         ?PR?INIT_INT?SOUNDER_MAIN
            CODE    01D5H     0003H     UNIT         ?PR?INT_TIMER0?SOUNDER_MAIN



OVERLAY MAP OF MODULE:   sounder (SOUNDER_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOUNDER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?SOUNDER_MAIN
  +--> ?PR?HARDWARE_INIT?SOUNDER_MAIN
  +--> ?CO?SOUNDER_MAIN
  +--> ?PR?_SOUNDER_DO?SOUNDER_MAIN

?PR?HARDWARE_INIT?SOUNDER_MAIN
  +--> ?PR?INIT_TIMER0?SOUNDER_MAIN
  +--> ?PR?INIT_INT?SOUNDER_MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      11/14/2013  11:34:51  PAGE 2


?PR?_SOUNDER_DO?SOUNDER_MAIN
  +--> ?CO?SOUNDER_MAIN



SYMBOL TABLE OF MODULE:  sounder (SOUNDER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOUNDER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01D5H         PUBLIC        int_timer0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        sounder
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        sounder_time
  C:0188H         PUBLIC        _sounder_do
  D:00B8H         PUBLIC        IP
  C:016CH         PUBLIC        level_music
  C:000EH         PUBLIC        main
  C:015AH         PUBLIC        title_music
  C:0144H         PUBLIC        max_sounder
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:017DH         PUBLIC        die_music
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00B0H.7       PUBLIC        LS1
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        music_num
  B:0088H.4       PUBLIC        TR0
  C:0178H         PUBLIC        run_music
  C:01D0H         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:0179H         PUBLIC        do_1_music
  C:0003H         PUBLIC        hardware_init
  C:017BH         PUBLIC        do_2_music
  C:01BAH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOUNDER_DO
  D:0007H         SYMBOL        music
  C:0188H         LINE#         43
  C:0188H         LINE#         44
  C:0194H         LINE#         45
  C:0197H         LINE#         46
  C:0199H         LINE#         47
  C:01A5H         LINE#         48
  C:01AAH         LINE#         49
  C:01ACH         LINE#         50
  C:01ACH         LINE#         51
  C:01B4H         LINE#         52
  C:01B6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.00                                                      11/14/2013  11:34:51  PAGE 3


  C:01B9H         LINE#         54
  C:01B9H         LINE#         55
  C:01B9H         LINE#         56
  -------         ENDPROC       _SOUNDER_DO
  -------         PROC          INIT_TIMER0
  C:01BAH         LINE#         61
  C:01BAH         LINE#         62
  C:01BDH         LINE#         63
  C:01C0H         LINE#         64
  C:01C3H         LINE#         65
  C:01C5H         LINE#         66
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_INT
  C:01D0H         LINE#         68
  C:01D0H         LINE#         69
  C:01D2H         LINE#         70
  C:01D4H         LINE#         71
  -------         ENDPROC       INIT_INT
  -------         PROC          HARDWARE_INIT
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0005H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         79
  C:000EH         LINE#         81
  C:0011H         LINE#         82
  C:0011H         LINE#         84
  C:0015H         LINE#         85
  C:0017H         LINE#         86
  C:001AH         LINE#         87
  C:001CH         LINE#         88
  C:001EH         LINE#         89
  C:0025H         LINE#         90
  C:002EH         LINE#         91
  C:0030H         LINE#         92
  C:0037H         LINE#         96
  C:0040H         LINE#         97
  C:0042H         LINE#         98
  C:0044H         LINE#         99
  C:0044H         LINE#         100
  C:0044H         LINE#         101
  C:004BH         LINE#         102
  C:0054H         LINE#         103
  C:0056H         LINE#         104
  C:0058H         LINE#         105
  C:0058H         LINE#         106
  C:0058H         LINE#         107
  C:005FH         LINE#         108
  C:0068H         LINE#         109
  C:006AH         LINE#         110
  C:006CH         LINE#         111
  C:006CH         LINE#         112
  C:006CH         LINE#         113
  C:0073H         LINE#         114
  C:007CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      11/14/2013  11:34:51  PAGE 4


  C:007EH         LINE#         116
  C:0080H         LINE#         117
  C:0080H         LINE#         118
  C:0080H         LINE#         119
  C:0087H         LINE#         120
  C:0090H         LINE#         121
  C:0092H         LINE#         122
  C:0095H         LINE#         123
  C:0098H         LINE#         124
  C:0098H         LINE#         125
  C:00A4H         LINE#         126
  C:00ADH         LINE#         127
  C:00AFH         LINE#         128
  C:00B2H         LINE#         129
  C:00B5H         LINE#         130
  C:00B5H         LINE#         131
  C:00B5H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          INT_TIMER0
  C:01D5H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         137
  -------         ENDPROC       INT_TIMER0
  -------         ENDMOD        SOUNDER_MAIN

Program Size: data=12.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
